import numpy as np

def find_s(training_data):
    # Initialize hypothesis with the first training example
    hypothesis = training_data[0][:-1]  # Exclude the label
    
    for example in training_data:
        if example[-1] == 'Yes':  # Positive example
            for i in range(len(hypothesis)):
                if example[i] != hypothesis[i]:
                    hypothesis[i] = '?'
    
    return hypothesis

training_data = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
]

hypothesis = find_s(training_data)
print("Most specific hypothesis:", hypothesis)
